<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Feliz Aniversário, Rayzoca 🎀</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(160deg, #ffe9f4, #ffd6eb, #ffeef7);
    min-height: 100vh;
    overflow-x: hidden;
    animation: fadeIn 1.5s ease-in-out;
  }

  @keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 
  }

  .container {
    max-width: 900px;
    margin: 50px auto;
    background: rgba(255,255,255,0.7);
    padding: 45px;
    border-radius: 25px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    animation: slideUp 1.3s ease;
  }

  @keyframes slideUp {
    from { transform: translateY(25px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  h1 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 46px;
    color: #d14b82;
    margin-bottom: 30px;
    animation: glow 2.5s infinite alternate;
  }

  @keyframes glow {
    0% { text-shadow: 0 0 6px #ff9ac7; }
    100% { text-shadow: 0 0 18px #ff66a3; }
  }

  p {
    font-size: 20px;
    line-height: 1.8;
    color: #444;
    white-space: pre-line;
  }

  .flowers {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
  }

  .flower {
    position: absolute;
    width: 90px;
    opacity: 0.6;
    animation: float 15s linear infinite;
  }

  @keyframes float {
    from { transform: translateY(110%) rotate(0deg); }
    to { transform: translateY(-120%) rotate(360deg); }
  }

  .sparkle {
    position: fixed;
    width: 6px;
    height: 6px;
    background: radial-gradient(circle, #fff, rgba(255,255,255,0));
    border-radius: 50%;
    opacity: 0.7;
    animation: sparkleAnim 3s infinite ease-in-out;
    pointer-events: none;
  }

  @keyframes sparkleAnim {
    0% { transform: scale(0.5) translateY(0); opacity: 0.4; }
    50% { transform: scale(1.2) translateY(-20px); opacity: 1; }
    100% { transform: scale(0.5) translateY(0); opacity: 0.4; }
  }

  .music {
    text-align: center;
    margin-top: 35px;
  }

  audio {
    width: 70%;
    margin-top: 15px;
    border-radius: 10px;
  }

  .music a {
    background: #d14b82;
    padding: 12px 25px;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: .3s;
  }

  .music a:hover {
    background: #b33c6d;
  }

  .covers {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
  }

  .covers img {
    width: 150px;
    border-radius: 14px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    transition: transform .3s, box-shadow .3s;
  }

  .covers img:hover {
    transform: scale(1.07);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }

  @media (max-width: 600px) {
    .container {
      padding: 25px;
      margin: 20px;
    }

    h1 {
      font-size: 35px;
    }

    p {
      font-size: 18px;
    }

    .covers img {
      width: 130px;
    }

    audio {
      width: 95%;
    }
  }
</style>
</head>

<body>

<div class="flowers">
  <img src="https://www.svgrepo.com/show/492401/flower.svg" class="flower" style="left: 5%; animation-duration: 17s;">
  <img src="https://www.svgrepo.com/show/492401/flower.svg" class="flower" style="left: 25%; animation-duration: 13s;">
  <img src="https://www.svgrepo.com/show/492401/flower.svg" class="flower" style="left: 50%; animation-duration: 19s;">
  <img src="https://www.svgrepo.com/show/492401/flower.svg" class="flower" style="left: 75%; animation-duration: 14s;">
  <img src="https://www.svgrepo.com/show/492401/flower.svg" class="flower" style="left: 90%; animation-duration: 20s;">
</div>

<script>
  for (let i = 0; i < 40; i++) {
    const s = document.createElement("div");
    s.classList.add("sparkle");
    s.style.left = Math.random() * 100 + "%";
    s.style.top = Math.random() * 100 + "%";
    s.style.animationDelay = Math.random() * 3 + "s";
    document.body.appendChild(s);
  }
</script>

<div class="container">
  <h1>Feliz Aniversário, Rayzoca 🎀</h1>

  <p>
Feliz aniversário, Rayzoca!

Hoje você comemora mais um ano de vida — e eu sei o quanto isso significa para você. Espero que esteja feliz, animada e rodeada de tudo que te faz bem. Desejo que o resto da sua vida seja ainda mais iluminado, leve e cheio de paz. Que nada e ninguém apareça para te desanimar ou tentar apagar quem você é.

Você se tornou importante para mim, e é claro que eu vou comemorar esse dia também. Eu gosto muito de você, Ray. Amo jogar com você, conversar, ouvir sua voz… mas sua importância vai muito além disso. É sobre a pessoa que você é, o jeito como você entrou na minha vida sem eu perceber, e como algum lugar em mim se abriu para te receber.

Essa é a data que marcou o começo da sua existência — e ainda bem que isso aconteceu. Hoje você faz parte da minha vida, e aos poucos conquistou um espaço dentro do meu coração. Um espaço permanente. Se um dia o pior acontecer, esse lugar ainda será seu… e sempre vai ser. Prometo te eternizar na memória da minha alma.

Ter você por perto me deixa feliz de um jeito novo. Eu nunca senti que precisava de novos amigos, mas você provou — de um jeito meio estranho — que talvez eu sempre precisasse sim… de uma amizade, ou melhor, de você. Agora está tudo certo. Não precisa aparecer mais ninguém.

Sou grato por você existir. Só não pode parar 😸  
Que o nosso Criador ilumine seus dias de escuridão 🙌🏽
  </p>

  <div class="covers">
    <img src="https://via.placeholder.com/300x400.png?text=Death+Ball" alt="Death Ball">
    <img src="https://via.placeholder.com/300x400.png?text=Murder+vs+Sheriff" alt="Murder vs Sheriff">
    <img src="https://via.placeholder.com/300x400.png?text=Marretão" alt="Marretão">
    <img src="https://via.placeholder.com/300x400.png?text=Jogo+da+Aranha" alt="Jogo da Aranha">
    <img src="https://via.placeholder.com/300x400.png?text=Afiado" alt="Afiado">
    <img src="https://via.placeholder.com/300x400.png?text=Epic+Minigames" alt="Epic Minigames">
  </div>

  <div class="music">

    <audio id="bgm" autoplay>
      <source src="https://docs.google.com/uc?export=download&id=1I5sLk5x64Mw1K5nL2AbgtcYlMAWkpAGs" type="audio/mp3">
    </audio>
  </div>

</div>

<!-- Autoplay real -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const audio = document.getElementById("bgm");

  if (!audio) return;

  audio.volume = 1.0;

  // tenta tocar automaticamente
  audio.play().catch(() => {});

  // se bloquear, toca no primeiro clique/toque
  const playAudio = () => {
    audio.play().catch(() => {});
    document.removeEventListener("click", playAudio);
    document.removeEventListener("touchstart", playAudio);
  };

  document.addEventListener("click", playAudio);
  document.addEventListener("touchstart", playAudio);
});
</script>

</body>
</html>